<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bertrand candas</title>
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <main>
    <header class="container-fluid">
     <div class="container">
       <div class="row" >
        <h1 class="col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4 text-left">Optimistic <small>Technologist</small></h1>
        <p class="col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4 text-left">
          Freelance with a 10 year experience in digital agencies. Available for interactive installation, cutting edge websites and web game development.
        </p>
      </div>
      <div class="col-xs-10 col-xs-offset-1 col-sm-offset-3 col-sm-6 col-lg-offset-4 col-lg-4 text-right">
       <ul class="list-inline list-unstyled">
        <li>
          <a id="mail" href="#" >Email</a>
        </li>
        <li><a href="https://twitter.com/sayYeahlo" target="_blank">Twitter</a></li>
        <li>
          <a href="https://www.behance.net/candasbertd3a1" target="_blank">Behance</a>
        </li>
      </ul>
    </div>
  </div>
  <div id="scroller">
  </div>
</header>
<section class="container-fluid">
  <div class="container">
    <a href="https://annecy.toutlemondedanse.com" target="_blank" class="col-xs-12 col-sm-5 col-sm-offset-5 col-lg-offset-8 col-lg-4 text-bloc phys"  data-video="idance.mp4">
      <span style="background-image:url(./video/idance.jpg);"></span>
      <div class="content">
        <h2>IDANCE</h2>
        <h3>Client : Bonlieu scène nationale</h3>
        <p>Avatar customization<br><i>ThreeJS</i><i>NodeJS</i><i>ReactJS</i></p>
      </div>
    </a>
  </div>
</section>
<section class="container-fluid">
  <div class="container">
    <a href="https://pro.headict.com/headictpro/" target="_blank" class="col-xs-12 col-sm-5 col-sm-offset-7 col-lg-offset-5 col-lg-4 text-bloc phys"  data-video="headict.mp4">
      <span style="background-image:url(./video/headict.jpg);"></span>
      <div class="content">
        <h2>Headict PRO</h2>
        <h3>Client : Headict</h3>
        <p>Cap & Beanie customization.<br><i>Threejs</i><i>VueJS</i></p>
      </div>
    </a>
  </div>
</section>
<section class="container-fluid">
  <div class="container">
    <a href="https://vimeo.com/176038163" target="_blank" class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-lg-offset-1 col-lg-4 text-bloc phys"  data-video="ewa-preview.mp4">
      <span style="background-image:url(./video/ewa-preview.jpg);"></span>
      <div class="content">
        <h2>EWA WESOŁOWSKA</h2>
        <h3>Personal work</h3>
        <p>Art Installation based on visitors mouvement.<br><i>Kinect</i><i>OpenFrameworks</i><i>Arduino</i></p>
      </div>
    </a>
  </div>
</section>
<!-- -->
<section class="container-fluid">
  <div class="container">
    <a href="https://vimeo.com/223431745" target="_blank" class="col-xs-12 col-sm-5 col-sm-offset-7 col-lg-offset-5 col-lg-4 text-bloc phys"  data-video="radar.mp4">
      <span style="background-image:url(./video/radar-preview.jpg);"></span>
      <div class="content">
        <h2>RADAR</h2>
        <h3>Client : MNSTR</h3>
        <p>Telecran and PhotoBooth<br><i>OpenFrameworks</i><i>Arduino</i></p>
      </div>
    </a>
  </div>
</section>
<!-- -->
<!--section class="container-fluid">
  <div class="container">
    <a href="http://pariss-electric.com/fr" target="_blank" class="col-xs-12 col-sm-5 col-sm-offset-5 col-lg-offset-8 col-lg-4 text-bloc phys"  data-video="pariss-preview.mp4">
      <span style="background-image:url(./video/pariss-preview.jpg);"></span>
      <div class="content">
        <h2>PARISS ELECTRIC</h2>
        <h3>Full Story</h3>
        <p>website : development and integration<br><i>Pixijs</i></p>
      </div>
    </a>
  </div>
</section-->
<!-- -->
<section class="container-fluid">
  <div class="container">
    <a href="https://vimeo.com/234055838" target="_blank" class="col-xs-12 col-sm-5 col-sm-offset-0 col-lg-offset-2 col-lg-4 text-bloc phys"  data-video="matter-of-time.mp4">
      <span style="background-image:url(./video/matter-of-time.jpg);"></span>
      <div class="content">
        <h2>EWA WESOŁOWSKA</h2>
        <h3>Personal work</h3>
        <p>"It's just a matter of time"<br><i>OpenFrameworks</i></p>
      </div>
    </a>
  </div>
</section>

</main>
<script type="text/javascript">
  var params = {
    debug : false
  }
</script>

<script src="scripts/main.js" async></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17052325-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- Built with love using Web Starter Kit -->
</body>
</html>
